//
//  DSD Salesforce-Prefix.pch
//  DSDConnect
//
//  Created by iOS Developer on 3/25/18.
//  Copyright © 2018 iOS Developer. All rights reserved.
//

#ifndef DSDSalesforce_Prefix_pch
#define DSDSalesforce_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
@import Quickblox;
@import UIKit;
@import Bolts;
@import CoreData;

#endif /* DSDConnect_Prefix_pch */
