<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SelectCustomerVC.initRouteOptimaizationIcon():SelectCustomerVC.swift">
      </ContextState>
      <ContextState
         contextName = "UIViewController.changeChild(newVC:containerView:isRemovePrevious:):UIViewController+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectCustomerVC.onSelectedTopOption(index:):SelectCustomerVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
