<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerPlaceMarkerInfoView" customModule="DSD_Salesforce" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="zCk-2Y-ioE"/>
                <outlet property="customerNameLabel" destination="iWi-Yr-5eb" id="pvs-BE-KQz"/>
                <outlet property="lastOrderedLabel" destination="nNJ-5U-I3y" id="8Ge-EK-5um"/>
                <outlet property="mainView" destination="mlv-xh-5kg" id="Ejg-HY-UO4"/>
                <outlet property="titleLabel" destination="3Hd-G0-Tt6" id="EFS-Lb-MCI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-xh-5kg" userLabel="Main View" customClass="AnimatableView" customModule="IBAnimatable">
                    <rect key="frame" x="5" y="5" width="330" height="109"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq7-SU-3yj" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ULTRA CAFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-G0-Tt6">
                                    <rect key="frame" x="15" y="11" width="300" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.58823529411764708" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3Hd-G0-Tt6" firstAttribute="centerY" secondItem="uq7-SU-3yj" secondAttribute="centerY" id="5wZ-Eu-iwW"/>
                                <constraint firstAttribute="trailing" secondItem="3Hd-G0-Tt6" secondAttribute="trailing" constant="15" id="HRF-xw-Y0t"/>
                                <constraint firstItem="3Hd-G0-Tt6" firstAttribute="leading" secondItem="uq7-SU-3yj" secondAttribute="leading" constant="15" id="ISq-CE-Rfp"/>
                                <constraint firstAttribute="height" constant="40" id="kXk-Lr-meP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lec-kJ-8tQ" userLabel="Main View">
                            <rect key="frame" x="0.0" y="40" width="330" height="69"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-gG-Yta" userLabel="Last Visited on View">
                                    <rect key="frame" x="10" y="12" width="310" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Visited on:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H30-Xq-RFt">
                                            <rect key="frame" x="22" y="1.5" width="98" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.58823529411764708" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/02/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-Yr-5eb">
                                            <rect key="frame" x="140" y="1" width="76" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.1843137255" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="H30-Xq-RFt" firstAttribute="trailing" secondItem="MkZ-gG-Yta" secondAttribute="leading" constant="120" id="5dt-uG-kYR"/>
                                        <constraint firstItem="iWi-Yr-5eb" firstAttribute="baseline" secondItem="H30-Xq-RFt" secondAttribute="baseline" id="HDh-bD-DRU"/>
                                        <constraint firstItem="H30-Xq-RFt" firstAttribute="centerY" secondItem="MkZ-gG-Yta" secondAttribute="centerY" id="Iwe-CA-JH5"/>
                                        <constraint firstAttribute="height" constant="22" id="NmR-MY-lh9"/>
                                        <constraint firstItem="iWi-Yr-5eb" firstAttribute="leading" secondItem="H30-Xq-RFt" secondAttribute="trailing" constant="20" id="U8h-iB-SLT"/>
                                        <constraint firstItem="iWi-Yr-5eb" firstAttribute="centerY" secondItem="H30-Xq-RFt" secondAttribute="centerY" id="ph8-FY-z1q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-Sk-kFp" userLabel="Last Ordered on View">
                                    <rect key="frame" x="10" y="34" width="310" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Ordered on:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kub-az-m9d">
                                            <rect key="frame" x="16" y="1.5" width="104" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/02/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-5U-I3y">
                                            <rect key="frame" x="140" y="1" width="76" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.1843137255" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kub-az-m9d" firstAttribute="centerY" secondItem="ubd-Sk-kFp" secondAttribute="centerY" id="4U0-Vr-uZF"/>
                                        <constraint firstAttribute="height" constant="22" id="7Bm-2c-xvB"/>
                                        <constraint firstItem="nNJ-5U-I3y" firstAttribute="leading" secondItem="kub-az-m9d" secondAttribute="trailing" constant="20" id="Qtd-0f-mEr"/>
                                        <constraint firstItem="nNJ-5U-I3y" firstAttribute="baseline" secondItem="kub-az-m9d" secondAttribute="baseline" id="ctG-I5-MQl"/>
                                        <constraint firstItem="nNJ-5U-I3y" firstAttribute="centerY" secondItem="kub-az-m9d" secondAttribute="centerY" id="egQ-Y1-eG8"/>
                                        <constraint firstItem="kub-az-m9d" firstAttribute="trailing" secondItem="ubd-Sk-kFp" secondAttribute="leading" constant="120" id="pzz-Oj-w7w"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ubd-Sk-kFp" secondAttribute="trailing" constant="10" id="0Zk-MZ-J3A"/>
                                <constraint firstItem="ubd-Sk-kFp" firstAttribute="leading" secondItem="lec-kJ-8tQ" secondAttribute="leading" constant="10" id="4Ys-6f-jg4"/>
                                <constraint firstItem="ubd-Sk-kFp" firstAttribute="leading" secondItem="MkZ-gG-Yta" secondAttribute="leading" id="GiT-8I-qfW"/>
                                <constraint firstItem="ubd-Sk-kFp" firstAttribute="trailing" secondItem="MkZ-gG-Yta" secondAttribute="trailing" id="kA4-oC-4BO"/>
                                <constraint firstItem="MkZ-gG-Yta" firstAttribute="top" secondItem="lec-kJ-8tQ" secondAttribute="top" constant="12" id="kAb-DY-g72"/>
                                <constraint firstItem="ubd-Sk-kFp" firstAttribute="top" secondItem="MkZ-gG-Yta" secondAttribute="bottom" id="yJ9-Nf-86h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uq7-SU-3yj" firstAttribute="top" secondItem="mlv-xh-5kg" secondAttribute="top" id="28b-Qg-oTE"/>
                        <constraint firstAttribute="trailing" secondItem="lec-kJ-8tQ" secondAttribute="trailing" id="Coy-HX-Dsn"/>
                        <constraint firstItem="lec-kJ-8tQ" firstAttribute="top" secondItem="uq7-SU-3yj" secondAttribute="bottom" id="GGD-K0-0xJ"/>
                        <constraint firstItem="uq7-SU-3yj" firstAttribute="leading" secondItem="mlv-xh-5kg" secondAttribute="leading" id="ZLn-4O-oMB"/>
                        <constraint firstAttribute="trailing" secondItem="uq7-SU-3yj" secondAttribute="trailing" id="c2i-3S-OeT"/>
                        <constraint firstAttribute="bottom" secondItem="lec-kJ-8tQ" secondAttribute="bottom" id="nmO-3x-NN4"/>
                        <constraint firstItem="lec-kJ-8tQ" firstAttribute="leading" secondItem="mlv-xh-5kg" secondAttribute="leading" id="y5Q-a1-bex"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                            <point key="value" x="2" y="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mlv-xh-5kg" secondAttribute="bottom" constant="5" id="2MW-Gz-zd6"/>
                <constraint firstItem="mlv-xh-5kg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="rtB-Vr-KyQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mlv-xh-5kg" secondAttribute="trailing" constant="5" id="xhs-l6-6oY"/>
                <constraint firstItem="mlv-xh-5kg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="zr2-AQ-bK7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="73" y="-158.5"/>
        </view>
    </objects>
</document>
